# common
NETWORKS_DRIVER=bridge

# server
SERVER_PORT=8000

# database
MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
TZ=UTC
DATA_PATH_HOST=./database/data
MYSQL_ENTRYPOINT_INITDB=./database/docker-entrypoint-initdb.d
DATABASE_PORT=3306
